# nice-stop-android-wear

./: .gitignore  README.md  settings.gradle
AndroidLibrary/: build.gradle
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/vn/siliconstraits/nicestop/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/vn/siliconstraits/nicestop/: MapsActivity.java  MobileApplication.java
mobile/src/main/java/vn/siliconstraits/nicestop/activities/: GetLocationActivity.java  GetNearbyVenuesActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java
mobile/src/main/java/vn/siliconstraits/nicestop/base/: MyApplication.java
mobile/src/main/java/vn/siliconstraits/nicestop/data/: Constant.java
mobile/src/main/java/vn/siliconstraits/nicestop/model/: ErrorResult.java  NetworkResult.java  Venue.java
mobile/src/main/java/vn/siliconstraits/nicestop/network/: Api.java  NetworkCallback.java  NetworkErrorCallback.java  NetworkHandler.java
mobile/src/main/java/vn/siliconstraits/nicestop/services/: DataLayerListenerService.java  DataLayerMobileListenerService.java
mobile/src/main/java/vn/siliconstraits/nicestop/utils/: LogManager.java  StandardAlertDialog.java
mobile/src/main/res/values/: strings.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/vn/siliconstraits/nicestop/: MainActivity.java  WearApplication.java
wear/src/main/java/vn/siliconstraits/nicestop/activities/: CategoriesActivity.java  ChooseActionActivity.java  MainActivity.java  ShowLocationMapActivity.java  VenuesActivity.java
wear/src/main/java/vn/siliconstraits/nicestop/adapters/: VenueAdapter.java
wear/src/main/java/vn/siliconstraits/nicestop/base/: BaseActivity.java
wear/src/main/java/vn/siliconstraits/nicestop/data/: AppConfig.java
wear/src/main/java/vn/siliconstraits/nicestop/services/: DataLayerWearListenerService.java
wear/src/main/res/layout/: activity_choose_action.xml  activity_main.xml  activity_venues.xml  adapter_venue.xml
wear/src/main/res/values/: strings.xml
